{
  "project": "VISORNEXUS OF RECYCLE",
  "version": "0.1.0",
  "last_update": "2026-08-04",
  "status": "prototipo_datos",
  "data_sources": {
    "sinader_gi": "sinader/gi_2024_cloud.csv",
    "cartografia_comunas": "cartografia/comunas_chile.geojson",
    "puntos_verdes": "infraestructura/puntos_verdes.csv",
    "puntos_limpios": "infraestructura/puntos_limpios.csv",
    "paraderos": "infraestructura/paraderos.csv"
  },
  "notes": [
    "Las rutas de cartografia e infraestructura quedan preparadas para futuras cargas.",
    "La sincronizacion automatica con QGIS aun no esta implementada en el plugin."
  ]
}
